# Nmap 7.80 scan initiated Fri May  8 10:26:57 2020 as: nmap -sC -sV -oN initial.nmap 10.10.129.197
Nmap scan report for 10.10.129.197
Host is up (0.13s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: RETROWEB
|   NetBIOS_Domain_Name: RETROWEB
|   NetBIOS_Computer_Name: RETROWEB
|   DNS_Domain_Name: RetroWeb
|   DNS_Computer_Name: RetroWeb
|   Product_Version: 10.0.14393
|_  System_Time: 2020-05-08T14:27:29+00:00
| ssl-cert: Subject: commonName=RetroWeb
| Not valid before: 2020-05-07T14:22:42
|_Not valid after:  2020-11-06T14:22:42
|_ssl-date: 2020-05-08T14:27:31+00:00; +12s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 11s, deviation: 0s, median: 11s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  8 10:27:19 2020 -- 1 IP address (1 host up) scanned in 21.66 seconds
