# Nmap 7.80 scan initiated Fri May  8 15:37:39 2020 as: nmap -sS -p- -oN initial.nmap 10.10.113.42
Nmap scan report for 10.10.113.42
Host is up (0.12s latency).
Not shown: 65523 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5357/tcp  open  wsdapi
8000/tcp  open  http-alt
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49158/tcp open  unknown
49159/tcp open  unknown
49160/tcp open  unknown

# Nmap done at Fri May  8 15:50:39 2020 -- 1 IP address (1 host up) scanned in 780.16 seconds
