# Nmap 7.80 scan initiated Fri May  8 05:06:04 2020 as: nmap -sC -sV -oN initial.nmap 10.10.220.237
Nmap scan report for 10.10.220.237
Host is up (0.11s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: RETROWEB
|   NetBIOS_Domain_Name: RETROWEB
|   NetBIOS_Computer_Name: RETROWEB
|   DNS_Domain_Name: RetroWeb
|   DNS_Computer_Name: RetroWeb
|   Product_Version: 10.0.14393
|_  System_Time: 2020-05-08T09:06:27+00:00
| ssl-cert: Subject: commonName=RetroWeb
| Not valid before: 2020-05-07T08:56:57
|_Not valid after:  2020-11-06T08:56:57
|_ssl-date: 2020-05-08T09:06:29+00:00; +5s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 4s, deviation: 0s, median: 4s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  8 05:06:24 2020 -- 1 IP address (1 host up) scanned in 20.27 seconds
