GET /upload HTTP/1.1
Host: 10.10.69.196
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.10.69.196/upload
Connection: close
Cookie: session=.eJyrVopPy0kszkgtVrKKrlZSKAFSSrmpxcWJ6alKOkrp5emp6eUgFJOnFFurg6nCLTMnVaG4NDkZKJJWmpNTqVBakJOfmJKaAlQfWwsALQMhgw.XrXulA.CzFrkzwAwd3m8QDwVyNwoNsNUNM
Upgrade-Insecure-Requests: 1
