# Nmap 7.80 scan initiated Sat May  9 18:33:25 2020 as: nmap -sC -sV -oN initial.nmap 10.10.26.192
Nmap scan report for 10.10.26.192
Host is up (0.12s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Welcome to FUEL CMS

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  9 18:33:57 2020 -- 1 IP address (1 host up) scanned in 32.34 seconds
